# allinone

./: .gitignore  README.md  action.yml  docker-compose.yml
AdvanceNet/: AdvanceNetConcepts.sln  Directory.Build.props  snippet.txt
AdvanceNet/Core/: Core.csproj  Resolver.cs
AdvanceNet/Core/Attributes/: ServiceAttribute.cs
AdvanceNet/Core/Contracts/: IMailServce.cs
AdvanceNet/Core/Extensions/: MailServiceExtension.cs
AdvanceNet/Core/Utilities/: ServiceHelper.cs
AdvanceNet/MailService.AWS.SES/: SESMailService.cs
AdvanceNet/MailService.SMTP/: MailService.SMTP.csproj  SMTPMailService.cs
AdvanceNet/Main/: Directory.Build.props  Main.csproj  Program.cs
AdvanceNet/NetConcepts.DynamicProgramming/: NetConcepts.DynamicProgramming.csproj  Program.cs
AdvanceNet/NetConcepts.DynamicProgramming/Extensions/: MailServiceExtension.cs
AdvanceNet/NetConcepts.Model/: NetConcepts.Model.csproj
AdvanceNet/NetConcepts.Model/Attributes/: MyEmployeeMetaData.cs
AdvanceNet/NetConcepts.Model/Contracts/: IEmployeeService.cs
AdvanceNet/NetConcepts.Model/Models/: Company.cs  Employee.cs  Training.cs
AdvanceNet/NetConcepts.Model/Properties/: CommonAssembly.cs
AdvanceNet/NetConcepts.Model/Utilities/: CompanyHelper.cs  Helper.cs
AdvanceNet/NetConcepts.MultiThread/: NetConcepts.MultiThread.csproj  Program.cs  Program_TPL.cs  Program_Task.cs  Program_Thread.cs
Blazor/: new 1.txt
DesignPatterns/WebApi/: Customers.Api.csproj  Startup.cs  appsettings.json
DesignPatterns/WebApi/Application/Behaviours/: ValidatorBehavior.cs
DesignPatterns/WebApi/Application/CommandHandlers/: CreateCustomerCommandHandler.cs
DesignPatterns/WebApi/Application/Commands/: CreateCustomerCommand.cs
DesignPatterns/WebApi/Application/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
DesignPatterns/WebApi/Application/QueryHandlers/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
DesignPatterns/WebApi/Application/Responses/: CreateCustomerResponse.cs  GetCustomerResponse.cs  GetCustomersResponse.cs
DesignPatterns/WebApi/Application/Validators/: GetCustomerIdQueryValidator.cs
DesignPatterns/WebApi/Controllers/: CustomerController.cs  LoggerController.cs
DesignPatterns/WebApi/Middlewares/: ErrorHandlingMiddleware.cs  StopwatcherMiddleware.cs
Docker/: new 1.txt
Microservices/: Directory.Build.props  Directory.Build.targets  Dockerfile-movie  OnBoarding.sln  docker-compose.yml
Microservices/AzureServiceBus.Infra/: AzureServiceBus.Infra.csproj  AzureServiceBus.cs
Microservices/Employee_Dashboard/: Employee_Dashboard.csproj  Program.cs  _Imports.razor
Microservices/Employee_Dashboard/Model/: ApiResponse.cs  Employee.cs
Microservices/Employee_Dashboard/Pages/: CreateEmployee.razor  EmployeeDashboard.razor  FetchData.razor
Microservices/Employee_Dashboard/Pages/Shared/: _IndividualEmployee.razor
Microservices/Employee_Dashboard/Services/: EmployeeService.cs  IEmployeeService.cs
Microservices/Employee_Dashboard/Shared/: NavMenu.razor
Microservices/Employee_Dashboard/wwwroot/: appsettings.json  index.html
Microservices/Messaging.Core/: Event.cs
Microservices/OnBoarding.api/: Dockerfile  HoistingExtensions.cs  LogConfiguration.cs  OnBoarding.api.csproj  Program.cs  SeedData.cs  appsettings.json
Microservices/OnBoarding.api/Application/Behaviors/: ExceptionBehavior.cs  PerformanceBehavior.cs  ValidateBehavior.cs
Microservices/OnBoarding.api/Controllers/: OnBoardingController.cs
Microservices/OnBoarding.api/Dto/: EmployeeDto.cs  MovieDto.cs
Microservices/OnBoarding.api/Exceptions/: ApiException.cs
Microservices/OnBoarding.api/Filter/: EmployeeFilter.cs
Microservices/OnBoarding.api/HeathChecks/: MySQLHealthCheck.cs  MySQSHealthCheck.cs
Microservices/OnBoarding.api/Mapper/: MappingProfile.cs
Microservices/OnBoarding.api/Middelware/: ErrorHandlingMiddleware.cs
Microservices/OnBoarding.api/Migrations/: 20231007022010_initial.Designer.cs  20231007022010_initial.cs  OnboardingDBContextModelSnapshot.cs
Microservices/OnBoarding.api/Models/: Department.cs  Employee.cs  OnboardingDBContext.cs
Microservices/OnBoarding.api/Options/: DbOptions.cs
Microservices/OnBoarding.api/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Microservices/Onboarding-api.Tests/: Onboarding-api.Tests.csproj  OnboardingDBContextTests.cs
Microservices/RabbitMQ.Infra/: RabbitMQ.Infra.csproj  RabbitMQBus.cs
Microservices/moviebooking-api/: HostingExtensions.cs  LogConfiguration.cs  Program.cs  SeedData.cs  appsettings.json  moviebooking-api.csproj
Microservices/moviebooking-api/AutoMapper/: MappingProfile.cs
Microservices/moviebooking-api/Controllers/: CinemaController.cs  CinemaMovieController.cs  MovieController.cs
Microservices/moviebooking-api/DTOs/: CinemaDto.cs  CinemaMovieDto.cs  MovieDto.cs
Microservices/moviebooking-api/Model/: Cinema.cs  CinemaMovie.cs  City.cs  DbContext.cs  Movie.cs
Microservices/moviebooking-api/Options/: MongoDbOptions.cs
Microservices/moviebooking-api/Repositories/: CinemaRepository.cs  ICinemaRepository.cs
SOLID/Final/AWS.SES/: AWS.SES.csproj  AWSSESMailService.cs
SOLID/Final/Employee.Api/: Employee.Api.csproj  Startup.cs  appsettings.json
SOLID/Final/LiteDbServer/: EmployeeRepository.cs  LiteDbServer.csproj
SOLID/SRP_DI/AWS.SES/: AWS.SES.csproj  AWSSESMailService.cs
SOLID/SRP_DI/EmployeeManagementApi/: EmployeeManagementApi.csproj  Program.cs  Startup.cs  appsettings.json
TDD/Core/: Container.cs  Core.csproj  Directory.Build.targets  Resolver.cs
TDD/Core/Attributes/: AutoGenerateAttribute.cs
TDD/Core/Contracts/: ILoggingService.cs  IMailServce.cs  INamingService.cs  IWebService.cs
TDD/Core/Extensions/: MailServiceExtension.cs
TDD/EmployeeManagementApi/: EmployeeManagementApi.csproj  Startup.cs  appsettings.json
TDD/EmployeeManagementApi/Controllers/: EmployeeController.cs
TDD/EmployeeManagementApi/Dto/: EmployeeDto.cs
TDD/EmployeeManagementApi/Models/: Employee.cs  LiteDBContext.cs
TDD/EmployeeManagementApi/Options/: DbConfig.cs
TDD/EmployeeManagementApi/Repositories/: ILiteDbRepository.cs
(+222 files in other folders)
