<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <Compile Remove="NuGet\**" />
    <EmbeddedResource Remove="NuGet\**" />
    <None Remove="NuGet\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Directory.Build.props" />
    <None Remove="Directory.Build.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Runtime.Loader" />
    <PackageReference Include="Unity" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
