<Project>
	<PropertyGroup>
		<Authors>Ashutosh</Authors>
		<Owners>MyCompnay</Owners>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>1.0.0</Version>
		<InformationalVersion>1.0.0</InformationalVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Copyright>©2023 MyCompnay</Copyright>
		<SignAssembly>false</SignAssembly>
		<Description>Shared library for components</Description>
	</PropertyGroup>	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>